@use '../../styles/colorVariables.sass' as theme
.badgeContainer
    display: inline-block
    position: relative
    border-radius: 5px
    // border: 2px solid theme.$light-lavendar
    height: 50px
    display: flex
    justify-content: space-between
    padding: 15px
    width: auto
    // Attempting to put corners on the badges
    // &::before, &::after, &:last-child:before, &:last-child:after
    //     position: absolute
    //     width: 60px
    //     height: 50px
    //     border-color: white
    //     border-style: solid
    //     content: ' '
    // &::before
    //     top: 10px
    //     left: 10px
    //     border-width: 1px 0 0 1px
    // &::after
    //     top: 10px
    //     right: 10px
    //     border-width: 1px 1px 0 0
    // &:last-child:before
    //     bottom: 10px
    //     right: 10px
    //     border-width: 0 1px 1px 0
    // &:last-child:after
    //     bottom: 10px
    //     left: 10px
    //     border-width: 0 0 1px 1px


.categoryContainer
    display: flex
    // width: 50%
    gap: 15px

.iconImage
    aspect-ratio: 1/1
    border-radius: 50%
    // margin: 10px

.label
    align-self: center
    font-weight: bolder

.totalFade
    color: grey
