$white: hsl(0, 0%, 100%)
$dark-grey-blue: hsl(224, 30%, 27%)
$light-lavendar: hsl(241, 100%, 89%)
$pale-blue: hsl(221, 100%, 96%)
$desaturated-blue: hsl(224, 23%, 55%)
$light-slate-blue: hsl(252, 100%, 67%)
$light-royal-blue: hsl(241, 81%, 54%)
$violet-blue: hsla(256, 72%, 46%, 1)
$persian-blue: hsla(241, 72%, 46%, 0)